# middle-earth

./: README.md
minasTirith/: db.sqlite3  manage.py  readme.md  requirements.txt
minasTirith/homeApp/: asgi.py  settings.py  urls.py  views.py  wsgi.py
minasTirith/minasTirith/: asgi.py  models.py  settings.py  urls.py  views.py  wsgi.py
minasTirith/templates/: home.html  main.html  nav-bar.html  root.html
minasTirith/templates/tripViewer/: reports.html  trip_details.html  trips.html
minasTirith/tripViewer/: admin.py  apis.py  apps.py  forms.py  models.py  urls.py  views.py
minasTirith/tripview/: apps.py  urls.py  views.py
rivendell/: README.md  build.gradle  gradle.properties  settings.gradle
rivendell/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rivendell/src/main/java/org/acme/: ExampleResource.java
rivendell/src/main/java/org/roy/: TripResource.java
rivendell/src/main/java/org/roy/controller/: FileController.java
rivendell/src/main/java/org/roy/data/: ReactivePostgresDataAccessController.java  TripRepository.java
rivendell/src/main/java/org/roy/model/: FileUploadForm.java  Trip.java  UploadResponse.java
rivendell/src/main/resources/: application-cockroach.yml  application-local.yml  application.yml
rivendell/src/native-test/java/org/roy/: NativeReactiveGreetingResourceIT.java
rivendell/src/test/java/org/roy/: ReactiveGreetingResourceTest.java
samples/: sample-citibike-tripdata.csv
