plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.freefair.lombok' version '6.3.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

dependencies {

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'com.opencsv:opencsv:5.5.2'

    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation "io.quarkus:quarkus-smallrye-openapi"

    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-resteasy-reactive'

    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation "io.quarkus:quarkus-reactive-pg-client"

    implementation "io.quarkus:quarkus-smallrye-reactive-messaging"

//    implementation  "org.mapstruct:mapstruct:${mapstructVersion}"
//    compileOnly     "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.roy'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
